# DDD-Example

./: README.md
.src/: SonicParks.sln
.src/SQLServer/: Script.sql
.src/SonicParks.Core.Application/: SonicParks.Core.Application.csproj
.src/SonicParks.Core.Application/AppServices/: UserAppService.cs
.src/SonicParks.Core.Application/Interfaces/AppServices/: IUserAppService.cs
.src/SonicParks.Core.Application/Interfaces/ViewsModels/: IUserLoginViewModel.cs  IUserRegisterViewModel.cs
.src/SonicParks.Core.Application/Validations/: ConfirmNewPasswordValidationAttribute.cs
.src/SonicParks.Core.Application/ViewsModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
.src/SonicParks.Core.CrossCutting.AutoMap/EntityMapping/: AutoMapping.cs
.src/SonicParks.Core.CrossCutting.Enumerator/: DataEnum.cs
.src/SonicParks.Core.CrossCutting.IoC/: SonicParks.Core.CrossCutting.IoC.csproj
.src/SonicParks.Core.CrossCutting.IoC/AutoMapping/: CustomAutoMapping.cs
.src/SonicParks.Core.CrossCutting.IoC/DependencyInjection/: CustomService.cs
.src/SonicParks.Core.CrossCutting.Locality/: Errors.Designer.cs  Labels.Designer.cs  Labels.pt-br.resx  Labels.resx  Messages.Designer.cs  Messages.pt-br.resx  Messages.resx  SonicParks.Core.CrossCutting.Locality.csproj
.src/SonicParks.Core.CrossCutting.Util/Security/: EncryptUtil.cs
.src/SonicParks.Core.Domain/: SonicParks.Core.Domain.csproj
.src/SonicParks.Core.Domain/Entities/: EmailEntity.cs  UserEmailEntity.cs  UserEntity.cs
.src/SonicParks.Core.Domain/Entities/Pagination/: PaginationBaseEntity.cs  PaginationEntity.cs
.src/SonicParks.Core.Domain/Interfaces/Entities/: IEmailEntity.cs  IUserEmailEntity.cs  IUserEntity.cs
.src/SonicParks.Core.Domain/Interfaces/Entities/Pagination/: IPaginationBaseEntity.cs  IPaginationEntity.cs
.src/SonicParks.Core.Domain/Interfaces/Persistence/: IUnitOfWork.cs
.src/SonicParks.Core.Domain/Interfaces/Repositories/: IEmailRepository.cs  IRepository.cs  IUserEmailRepository.cs  IUserRepository.cs
.src/SonicParks.Core.Domain/Interfaces/Services/: IBaseService.cs  IUserService.cs
.src/SonicParks.Core.Domain/Services/: BaseService.cs  UserService.cs
.src/SonicParks.Core.Infrastructure.Data/: SonicParks.Core.Infrastructure.Data.csproj
.src/SonicParks.Core.Infrastructure.Data/Contexts/: BaseContext.cs  SonicParksNexContext.cs
.src/SonicParks.Core.Infrastructure.Data/Mappings/: EmailMap.cs  UserEmailMap.cs  UserMap.cs
.src/SonicParks.Core.Infrastructure.Data/Persistence/: UnitOfWork.cs
.src/SonicParks.Core.Infrastructure.Data/Repositories/: EmailRepository.cs  Repository.cs  UserEmailRepository.cs  UserRepository.cs
.src/SonicParks.Core.Infrastructure.Data/Repositories/Extensions/: PaginationExtension.cs
.src/SonicParks.Web.Main/: Program.cs  SonicParks.Web.Main.csproj  Startup.cs  appsettings.json  web.config
.src/SonicParks.Web.Main/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
.src/SonicParks.Web.Main/Pages/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginModalPartial.cshtml
